lmat.o: lmat.c lnz.h c:/root/include/SDL2/SDL.h \
 c:/root/include/SDL2/SDL_main.h c:/root/include/SDL2/SDL_stdinc.h \
 c:/root/include/SDL2/SDL_config.h c:/root/include/SDL2/SDL_platform.h \
 c:/root/include/SDL2/begin_code.h c:/root/include/SDL2/close_code.h \
 c:/root/include/SDL2/SDL_assert.h c:/root/include/SDL2/SDL_atomic.h \
 c:/root/include/SDL2/SDL_audio.h c:/root/include/SDL2/SDL_error.h \
 c:/root/include/SDL2/SDL_endian.h c:/root/include/SDL2/SDL_mutex.h \
 c:/root/include/SDL2/SDL_thread.h c:/root/include/SDL2/SDL_rwops.h \
 c:/root/include/SDL2/SDL_clipboard.h c:/root/include/SDL2/SDL_cpuinfo.h \
 c:/root/include/SDL2/SDL_events.h c:/root/include/SDL2/SDL_video.h \
 c:/root/include/SDL2/SDL_pixels.h c:/root/include/SDL2/SDL_rect.h \
 c:/root/include/SDL2/SDL_surface.h c:/root/include/SDL2/SDL_blendmode.h \
 c:/root/include/SDL2/SDL_keyboard.h c:/root/include/SDL2/SDL_keycode.h \
 c:/root/include/SDL2/SDL_scancode.h c:/root/include/SDL2/SDL_mouse.h \
 c:/root/include/SDL2/SDL_joystick.h \
 c:/root/include/SDL2/SDL_gamecontroller.h \
 c:/root/include/SDL2/SDL_quit.h c:/root/include/SDL2/SDL_gesture.h \
 c:/root/include/SDL2/SDL_touch.h c:/root/include/SDL2/SDL_filesystem.h \
 c:/root/include/SDL2/SDL_haptic.h c:/root/include/SDL2/SDL_hints.h \
 c:/root/include/SDL2/SDL_loadso.h c:/root/include/SDL2/SDL_log.h \
 c:/root/include/SDL2/SDL_messagebox.h c:/root/include/SDL2/SDL_power.h \
 c:/root/include/SDL2/SDL_render.h c:/root/include/SDL2/SDL_system.h \
 c:/root/include/SDL2/SDL_timer.h c:/root/include/SDL2/SDL_version.h \
 glew/glew.h lmat.h
lnz.o: lnz.c lnz.h c:/root/include/SDL2/SDL.h \
 c:/root/include/SDL2/SDL_main.h c:/root/include/SDL2/SDL_stdinc.h \
 c:/root/include/SDL2/SDL_config.h c:/root/include/SDL2/SDL_platform.h \
 c:/root/include/SDL2/begin_code.h c:/root/include/SDL2/close_code.h \
 c:/root/include/SDL2/SDL_assert.h c:/root/include/SDL2/SDL_atomic.h \
 c:/root/include/SDL2/SDL_audio.h c:/root/include/SDL2/SDL_error.h \
 c:/root/include/SDL2/SDL_endian.h c:/root/include/SDL2/SDL_mutex.h \
 c:/root/include/SDL2/SDL_thread.h c:/root/include/SDL2/SDL_rwops.h \
 c:/root/include/SDL2/SDL_clipboard.h c:/root/include/SDL2/SDL_cpuinfo.h \
 c:/root/include/SDL2/SDL_events.h c:/root/include/SDL2/SDL_video.h \
 c:/root/include/SDL2/SDL_pixels.h c:/root/include/SDL2/SDL_rect.h \
 c:/root/include/SDL2/SDL_surface.h c:/root/include/SDL2/SDL_blendmode.h \
 c:/root/include/SDL2/SDL_keyboard.h c:/root/include/SDL2/SDL_keycode.h \
 c:/root/include/SDL2/SDL_scancode.h c:/root/include/SDL2/SDL_mouse.h \
 c:/root/include/SDL2/SDL_joystick.h \
 c:/root/include/SDL2/SDL_gamecontroller.h \
 c:/root/include/SDL2/SDL_quit.h c:/root/include/SDL2/SDL_gesture.h \
 c:/root/include/SDL2/SDL_touch.h c:/root/include/SDL2/SDL_filesystem.h \
 c:/root/include/SDL2/SDL_haptic.h c:/root/include/SDL2/SDL_hints.h \
 c:/root/include/SDL2/SDL_loadso.h c:/root/include/SDL2/SDL_log.h \
 c:/root/include/SDL2/SDL_messagebox.h c:/root/include/SDL2/SDL_power.h \
 c:/root/include/SDL2/SDL_render.h c:/root/include/SDL2/SDL_system.h \
 c:/root/include/SDL2/SDL_timer.h c:/root/include/SDL2/SDL_version.h \
 glew/glew.h lmat.h
main.o: main.c lnz.h c:/root/include/SDL2/SDL.h \
 c:/root/include/SDL2/SDL_main.h c:/root/include/SDL2/SDL_stdinc.h \
 c:/root/include/SDL2/SDL_config.h c:/root/include/SDL2/SDL_platform.h \
 c:/root/include/SDL2/begin_code.h c:/root/include/SDL2/close_code.h \
 c:/root/include/SDL2/SDL_assert.h c:/root/include/SDL2/SDL_atomic.h \
 c:/root/include/SDL2/SDL_audio.h c:/root/include/SDL2/SDL_error.h \
 c:/root/include/SDL2/SDL_endian.h c:/root/include/SDL2/SDL_mutex.h \
 c:/root/include/SDL2/SDL_thread.h c:/root/include/SDL2/SDL_rwops.h \
 c:/root/include/SDL2/SDL_clipboard.h c:/root/include/SDL2/SDL_cpuinfo.h \
 c:/root/include/SDL2/SDL_events.h c:/root/include/SDL2/SDL_video.h \
 c:/root/include/SDL2/SDL_pixels.h c:/root/include/SDL2/SDL_rect.h \
 c:/root/include/SDL2/SDL_surface.h c:/root/include/SDL2/SDL_blendmode.h \
 c:/root/include/SDL2/SDL_keyboard.h c:/root/include/SDL2/SDL_keycode.h \
 c:/root/include/SDL2/SDL_scancode.h c:/root/include/SDL2/SDL_mouse.h \
 c:/root/include/SDL2/SDL_joystick.h \
 c:/root/include/SDL2/SDL_gamecontroller.h \
 c:/root/include/SDL2/SDL_quit.h c:/root/include/SDL2/SDL_gesture.h \
 c:/root/include/SDL2/SDL_touch.h c:/root/include/SDL2/SDL_filesystem.h \
 c:/root/include/SDL2/SDL_haptic.h c:/root/include/SDL2/SDL_hints.h \
 c:/root/include/SDL2/SDL_loadso.h c:/root/include/SDL2/SDL_log.h \
 c:/root/include/SDL2/SDL_messagebox.h c:/root/include/SDL2/SDL_power.h \
 c:/root/include/SDL2/SDL_render.h c:/root/include/SDL2/SDL_system.h \
 c:/root/include/SDL2/SDL_timer.h c:/root/include/SDL2/SDL_version.h \
 glew/glew.h lmat.h
os.o: os.c lnz.h c:/root/include/SDL2/SDL.h \
 c:/root/include/SDL2/SDL_main.h c:/root/include/SDL2/SDL_stdinc.h \
 c:/root/include/SDL2/SDL_config.h c:/root/include/SDL2/SDL_platform.h \
 c:/root/include/SDL2/begin_code.h c:/root/include/SDL2/close_code.h \
 c:/root/include/SDL2/SDL_assert.h c:/root/include/SDL2/SDL_atomic.h \
 c:/root/include/SDL2/SDL_audio.h c:/root/include/SDL2/SDL_error.h \
 c:/root/include/SDL2/SDL_endian.h c:/root/include/SDL2/SDL_mutex.h \
 c:/root/include/SDL2/SDL_thread.h c:/root/include/SDL2/SDL_rwops.h \
 c:/root/include/SDL2/SDL_clipboard.h c:/root/include/SDL2/SDL_cpuinfo.h \
 c:/root/include/SDL2/SDL_events.h c:/root/include/SDL2/SDL_video.h \
 c:/root/include/SDL2/SDL_pixels.h c:/root/include/SDL2/SDL_rect.h \
 c:/root/include/SDL2/SDL_surface.h c:/root/include/SDL2/SDL_blendmode.h \
 c:/root/include/SDL2/SDL_keyboard.h c:/root/include/SDL2/SDL_keycode.h \
 c:/root/include/SDL2/SDL_scancode.h c:/root/include/SDL2/SDL_mouse.h \
 c:/root/include/SDL2/SDL_joystick.h \
 c:/root/include/SDL2/SDL_gamecontroller.h \
 c:/root/include/SDL2/SDL_quit.h c:/root/include/SDL2/SDL_gesture.h \
 c:/root/include/SDL2/SDL_touch.h c:/root/include/SDL2/SDL_filesystem.h \
 c:/root/include/SDL2/SDL_haptic.h c:/root/include/SDL2/SDL_hints.h \
 c:/root/include/SDL2/SDL_loadso.h c:/root/include/SDL2/SDL_log.h \
 c:/root/include/SDL2/SDL_messagebox.h c:/root/include/SDL2/SDL_power.h \
 c:/root/include/SDL2/SDL_render.h c:/root/include/SDL2/SDL_system.h \
 c:/root/include/SDL2/SDL_timer.h c:/root/include/SDL2/SDL_version.h \
 glew/glew.h lmat.h c:/root/include/SDL2/SDL_syswm.h
