
lmat.h,384
#define LMAT_H8,281
typedef GLfloat lmat[lmat10,297
typedef GLfloat lvec[lvec11,325
void lmidentity(13,353
void lmcopy(14,378
void lmscale(15,419
void lmbasis(16,453
void lmmult(17,508
void lmprojection(18,541
void lmtranslate(19,575
void lmtranspose(20,607
void lminvert(21,633
void lmlogMatrix(22,656
void lvcross(24,691
float lvdot(25,725
void lvnormalize(26,764

lnz.h,882
#define LNZ_H8,279
#define GLEW_STATIC12,312
typedef unsigned char u8;17,381
typedef unsigned short int u16;18,407
typedef unsigned int u32;19,439
typedef unsigned long long int u64;20,465
typedef signed char s8;21,501
typedef signed short int s16;22,525
typedef signed int s32;23,555
typedef signed long long int s64;24,579
typedef float f32;25,613
typedef double f64;26,632
#define pi 57,1728
SDL_DisplayMode fullscreenDM;60,1889
SDL_Window* mainWindow;62,1939
SDL_GLContext glContext;64,1986
void LNZInit(67,2036
void LNZReinit(70,2172
void LNZOSReinit(73,2300
void LNZQuit(75,2327
void LNZLoop(78,2374
void LNZSetKeyHandler(81,2466
void LNZSetTouchHandler(82,2520
void LNZSetMouseHandler(83,2576
void LNZSetWindowHandler(84,2632
u8* LNZLoadResource(89,2910
u8* LNZLoadResourceOrDie(90,2962
GLuint LNZCompileOrDie(93,3067
GLuint LNZLinkOrDie(95,3175

loctree.h,342
#define LOCTREE_H8,295
#define OCTREE_NODE_SIZE 11,393
#define UNEXPLORED_CHILD 13,422
#define FULL_CHILD 14,459
#define EMPTY_CHILD 15,490
#define SUPERSAMPLE_DIM 17,523
u32 lpack(19,550
void lunpack(20,577
u32 lpackNormal(21,610
void lunpackNormal(22,643
void initOctree(24,683
void growOctree(25,742
void calculateNode(26,812

lmat.c,359
void lmidentity(7,262
void lmcopy(15,427
void lmscale(19,527
void lmbasis(32,795
void lmprojection(48,1296
void lmtranslate(63,1628
void lmmult(76,1894
void lmtranspose(89,2190
void lmlogMatrix(96,2351
void lvcross(106,2784
void lvnormalize(112,3001
float lvdot(117,3114
float Determinant(128,3395
void CoFactor(170,4286
void lminvert(210,5127

lnz.c,386
SDL_DisplayMode fullscreenDM 9,365
SDL_Window* mainWindow 11,423
SDL_GLContext glContext 13,477
void LNZQuit(22,720
void LNZInit(30,888
void LNZReinit(60,1835
void LNZLoop(133,4178
void LNZSetKeyHandler(157,5034
void LNZSetTouchHandler(160,5115
void LNZSetMouseHandler(163,5200
void LNZSetWindowHandler(166,5285
GLuint LNZCompileOrDie(170,5375
GLuint LNZLinkOrDie(199,6184

loctree.c,115
u32 lpack(8,280
void lunpack(26,638
u32 lpackNormal(32,811
void lunpackNormal(50,1188
void initOctree(58,1431

main.c,508
#define COMPUTE_GROUP_SIZE 10,320
#define GBUFFER_WIDTH 12,353
#define GBUFFER_HEIGHT 13,394
#define GBUFFER_SIZE 14,436
#define OCTREE_SIZE 16,493
int movingWindow 19,524
int fullscreen 20,546
int dwidth,21,566
int dwidth, dheight;21,566
int pixelSize 22,587
float sfps 24,625
float rotx 25,644
int rel 26,692
int blowup 27,705
float scale 28,721
lvec trns 29,738
u64 disableMouseTime 30,764
void keys(32,791
void touches(81,2366
void wms(149,4510
void mice(156,4706
int main(211,6205

os.c,120
#define WIN32_LEAN_AND_MEAN6,284
void LNZOSReinit(15,429
u8* LNZLoadResource(18,490
u8* LNZLoadResourceOrDie(35,934
