
lmat.h,444
#define LMAT_H8,281
typedef GLfloat lmat[lmat10,297
typedef GLfloat lvec[lvec11,325
void lmidentity(13,353
void lmcopy(14,378
void lmscale(15,419
void lmbasis(16,453
void lmmult(17,508
void lmprojection(18,541
void lmtranslate(19,616
void lmtranspose(20,648
void lminvert(21,674
void lmlogMatrix(22,697
void lvcopy(24,732
void lvcross(25,765
void lvscale(26,799
void lvadd(27,828
float lvdot(28,864
void lvnormalize(29,903

lnz.h,936
#define LNZ_H8,279
#define GLEW_STATIC12,312
typedef unsigned char u8;18,399
typedef unsigned short int u16;19,425
typedef unsigned int u32;20,457
typedef unsigned long long int u64;21,483
typedef signed char s8;22,519
typedef signed short int s16;23,543
typedef signed int s32;24,573
typedef signed long long int s64;25,597
typedef float f32;26,631
typedef double f64;27,650
#define pi 58,1746
SDL_DisplayMode fullscreenDM;61,1907
SDL_Window* mainWindow;63,1957
SDL_GLContext glContext;65,2004
void* lmalloc(68,2052
void LNZInit(70,2109
void LNZReinit(73,2245
void LNZOSReinit(76,2373
void LNZQuit(78,2400
void LNZLoop(81,2447
void LNZSetKeyHandler(84,2539
void LNZSetTouchHandler(85,2593
void LNZSetMouseHandler(86,2649
void LNZSetWindowHandler(87,2705
u8* LNZLoadResource(92,2983
u8* LNZLoadResourceOrDie(93,3035
void LNZModalMessage(95,3093
GLuint LNZCompileOrDie(98,3182
GLuint LNZLinkOrDie(100,3290

loctree.h,617
#define LOCTREE_H8,295
#define OCTREE_NODE_SIZE 13,464
#define MAX_OCTREE_DEPTH 15,523
#define INVALID 17,552
#define UNEXPLORED_CHILD 18,583
#define FULL_CHILD 19,623
#define EMPTY_CHILD 20,657
#define VALID_CHILD 21,692
#define SUPERSAMPLE_DIM 24,751
#define SUPERSAMPLES 25,777
static const lvec cubeVecs[cubeVecs27,855
u32 lpackColor(37,1101
void lunpack(38,1133
u32 lpackNormal(39,1166
void lunpackNormal(40,1199
u32 lpackFloat(42,1279
float lunpackFloat(43,1306
u32 lpackRadius(44,1335
float lunpackRadius(45,1363
void initOctree(49,1546
void growOctree(51,1644
u32 calculateNode(54,1803

lshapes.h,230
#define LSHAPES_H9,365
  lvec center;12,400
  float radius;13,415
} sphereParams;14,431
int sphere(15,447
  lvec center;18,508
  float scale;19,523
  u32 iterations;20,538
} mandelbrotParams;21,556
int mandelbrot(22,576

lmat.c,425
void lmidentity(7,262
void lmcopy(15,427
void lmscale(19,527
void lmbasis(32,795
void lmprojection(49,1297
void lmtranslate(64,1722
void lmmult(77,1988
void lmtranspose(90,2284
void lmlogMatrix(97,2445
void lvcopy(107,2878
void lvadd(112,2970
void lvscale(116,3061
void lvcross(120,3144
void lvnormalize(126,3361
float lvdot(131,3474
float Determinant(142,3755
void CoFactor(184,4648
void lminvert(224,5491

lnz.c,409
SDL_DisplayMode fullscreenDM 9,365
SDL_Window* mainWindow 11,423
SDL_GLContext glContext 13,477
void LNZQuit(22,720
void* lmalloc(30,888
void LNZInit(42,1206
void LNZReinit(72,2153
void LNZLoop(145,4496
void LNZSetKeyHandler(169,5352
void LNZSetTouchHandler(172,5433
void LNZSetMouseHandler(175,5518
void LNZSetWindowHandler(178,5603
GLuint LNZCompileOrDie(182,5693
GLuint LNZLinkOrDie(211,6503

loctree.c,281
u32 lpackColor(8,280
void lunpack(26,643
u32 lpackNormal(32,816
void lunpackNormal(50,1193
u32 lpackFloat(58,1436
float lunpackFloat(78,1729
u32 lpackRadius(94,2072
float lunpackRadius(97,2126
void initOctree(101,2196
void growOctree(121,2779
u32 calculateNode(178,4354

lshapes.c,41
int sphere(7,262
int mandelbrot(23,578

main.c,904
#define COMPUTE_GROUP_SIZE 10,320
#define GBUFFER_WIDTH 12,353
#define GBUFFER_HEIGHT 13,394
#define GBUFFER_SIZE 14,436
#define OCTREE_SIZE 16,493
#define OCTREE_INITIAL_SIZE 17,522
#define OCTREE_INCREMENTAL_SIZE 18,555
#define WIREFRAME_SIZE 19,591
#define FOV_MINIMUM 21,621
#define FOV_MAXIMUM 22,655
u32 buildWireframe(24,690
int movingWindow 26,747
int movingFov 27,769
float fov 28,788
int wireframe 30,811
int fullscreen 31,830
int dwidth,32,850
int dwidth, dheight;32,850
int pixelSize 33,871
int grow 34,890
float sfps 37,924
float rotx 38,943
int rel 39,991
int blowup 40,1004
float scale 41,1020
lvec trns 42,1037
u64 disableMouseTime 43,1063
GLuint buffers[buffers46,1132
GLuint buffers[ 3 ], texs[texs46,1132
void quit(49,1167
void keys(62,1493
void touches(125,3528
void wms(219,6966
void mice(226,7162
int main(287,8827
u32 buildWireframe(527,15949

os.c,150
#define WIN32_LEAN_AND_MEAN6,284
void LNZOSReinit(15,429
u8* LNZLoadResource(18,490
u8* LNZLoadResourceOrDie(37,971
void LNZModalMessage(48,1257
