
lmat.h,444
#define LMAT_H8,281
typedef GLfloat lmat[lmat10,297
typedef GLfloat lvec[lvec11,325
void lmidentity(13,353
void lmcopy(14,378
void lmscale(15,419
void lmbasis(16,453
void lmmult(17,508
void lmprojection(18,541
void lmtranslate(19,575
void lmtranspose(20,607
void lminvert(21,633
void lmlogMatrix(22,656
void lvcopy(24,691
void lvcross(25,724
void lvscale(26,758
void lvadd(27,787
float lvdot(28,823
void lvnormalize(29,862

lnz.h,882
#define LNZ_H8,279
#define GLEW_STATIC12,312
typedef unsigned char u8;18,399
typedef unsigned short int u16;19,425
typedef unsigned int u32;20,457
typedef unsigned long long int u64;21,483
typedef signed char s8;22,519
typedef signed short int s16;23,543
typedef signed int s32;24,573
typedef signed long long int s64;25,597
typedef float f32;26,631
typedef double f64;27,650
#define pi 58,1746
SDL_DisplayMode fullscreenDM;61,1907
SDL_Window* mainWindow;63,1957
SDL_GLContext glContext;65,2004
void LNZInit(68,2054
void LNZReinit(71,2190
void LNZOSReinit(74,2318
void LNZQuit(76,2345
void LNZLoop(79,2392
void LNZSetKeyHandler(82,2484
void LNZSetTouchHandler(83,2538
void LNZSetMouseHandler(84,2594
void LNZSetWindowHandler(85,2650
u8* LNZLoadResource(90,2928
u8* LNZLoadResourceOrDie(91,2980
GLuint LNZCompileOrDie(94,3085
GLuint LNZLinkOrDie(96,3193

loctree.h,450
#define LOCTREE_H8,295
#define OCTREE_NODE_SIZE 11,393
#define MAX_OCTREE_DEPTH 13,452
#define UNEXPLORED_CHILD 15,482
#define FULL_CHILD 16,519
#define EMPTY_CHILD 17,550
#define SUPERSAMPLE_DIM 20,606
#define SUPERSAMPLES 21,632
static const lvec cubeVecs[cubeVecs23,658
u32 lpack(33,904
void lunpack(34,931
u32 lpackNormal(35,964
void lunpackNormal(36,997
void initOctree(41,1190
void growOctree(43,1288
u32 calculateNode(46,1447

lshapes.h,111
#define LSHAPES_H9,365
  lvec center;12,401
  float radius;13,416
} sphereParams;14,432
int sphere(16,449

lmat.c,425
void lmidentity(7,262
void lmcopy(15,427
void lmscale(19,527
void lmbasis(32,795
void lmprojection(48,1296
void lmtranslate(63,1628
void lmmult(76,1894
void lmtranspose(89,2190
void lmlogMatrix(96,2351
void lvcopy(106,2784
void lvadd(111,2876
void lvscale(115,2967
void lvcross(119,3050
void lvnormalize(125,3267
float lvdot(130,3380
float Determinant(141,3661
void CoFactor(183,4552
void lminvert(223,5393

lnz.c,386
SDL_DisplayMode fullscreenDM 9,365
SDL_Window* mainWindow 11,423
SDL_GLContext glContext 13,477
void LNZQuit(22,720
void LNZInit(30,888
void LNZReinit(60,1835
void LNZLoop(133,4178
void LNZSetKeyHandler(157,5034
void LNZSetTouchHandler(160,5115
void LNZSetMouseHandler(163,5200
void LNZSetWindowHandler(166,5285
GLuint LNZCompileOrDie(170,5375
GLuint LNZLinkOrDie(199,6184

loctree.c,142
u32 lpack(8,280
void lunpack(26,638
u32 lpackNormal(32,811
void lunpackNormal(50,1188
void initOctree(58,1431
u32 calculateNode(71,1891

lshapes.c,18
int sphere(7,262

main.c,561
#define COMPUTE_GROUP_SIZE 10,320
#define GBUFFER_WIDTH 12,353
#define GBUFFER_HEIGHT 13,394
#define GBUFFER_SIZE 14,436
#define OCTREE_SIZE 16,493
#define WIREFRAME_SIZE 18,523
int movingWindow 21,553
int wireframe 22,575
int fullscreen 23,594
int dwidth,24,614
int dwidth, dheight;24,614
int pixelSize 25,635
float sfps 27,673
float rotx 28,692
int rel 29,740
int blowup 30,753
float scale 31,769
lvec trns 32,786
u64 disableMouseTime 33,812
void keys(35,839
void touches(89,2562
void wms(157,4706
void mice(164,4902
int main(219,6401

os.c,120
#define WIN32_LEAN_AND_MEAN6,284
void LNZOSReinit(15,429
u8* LNZLoadResource(18,490
u8* LNZLoadResourceOrDie(35,934
